<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from htmldemo.net/kidol/kidol/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 May 2023 08:40:56 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Coming soon - Kidol - Kids Toys Store eCommerce HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link
      href="../../../fonts.googleapis.com/css7a35.css?family=Fredoka+One:400"
      rel="stylesheet"
    />
    <link
      href="../../../fonts.googleapis.com/css3830.css?family=Rubik:300,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Font-awesome Icons CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== Pe Icon 7 Min Icons CSS ==-->
    <link href="assets/css/pe-icon-7-stroke.min.css" rel="stylesheet" />
    <!--== Ionicons CSS ==-->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet" />
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Slick CSS ==-->
    <link href="assets/css/slick.css" rel="stylesheet" />
    <!--== Rangeslider CSS ==-->
    <link href="assets/css/rangeslider.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--wrapper start-->
    <div class="wrapper">
      <!--== Start Preloader Content ==-->
      <div class="preloader-wrap">
        <div class="preloader">
          <span class="dot"></span>
          <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <!--== End Preloader Content ==-->

      <!--== Start Header Wrapper ==-->
      <header
        class="header-area header-default header-transparent header-style"
      >
        <div class="container">
          <div class="row row-gutter-0 justify-content-center">
            <div class="col-4 col-xs-3 col-sm-3 col-md-3 col-xl-3">
              <div class="header-logo-area d-block">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
                  <img
                    class="logo-light"
                    src="assets/img/logo.png"
                    alt="Logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--== End Header Wrapper ==-->

      <main class="main-content">
        <!--== Start Cart Area Wrapper ==-->
        <section class="coming-soon-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-auto">
                <div class="coming-soon-content text-center">
                  <h1>Left <span>215</span> Days</h1>
                  <p>
                    We’re working on a new and exciting product that we think
                    you’ll really like! Enter your email address to be the fisrt
                    to know when we lauch it..
                  </p>
                  <div class="subscribe-form">
                    <form>
                      <i class="fa fa-envelope-o"></i>
                      <div class="input-content">
                        <input
                          class="email"
                          type="email"
                          required=""
                          placeholder="Enter your email..."
                          name="EMAIL"
                        />
                        <div class="submit-btn">
                          <input
                            class="button"
                            type="submit"
                            name="subscribe"
                            value="NOTIFY ME"
                          />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--== End Cart Area Wrapper ==-->
      </main>

      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top">
        <span class="fa fa-angle-double-up"></span>
      </div>

      <!--== Start Product Quick View ==-->
      <aside class="product-quick-view-modal">
        <div class="product-quick-view-inner">
          <div class="product-quick-view-content">
            <button type="button" class="btn-close">
              <span class="pe-7s-close"
                ><i class="lastudioicon-e-remove"></i
              ></span>
            </button>
            <div class="row row-gutter-0">
              <div class="col-lg-6 col-md-6 col-12">
                <div class="thumb">
                  <img src="assets/img/shop/quick-view1.jpg" alt="Image" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="single-product-info">
                  <h4 class="title">Your Products Name Here.</h4>
                  <div class="prices">
                    <span class="price">$120.59</span>
                  </div>
                  <div class="product-rating">
                    <div class="rating">
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                    <div class="review">
                      <a href="#/">( 5 Customer Review )</a>
                    </div>
                  </div>
                  <div class="single-product-featured">
                    <ul>
                      <li><i class="fa fa-check"></i> Free Shipping</li>
                      <li><i class="fa fa-check"></i> Support 24/7</li>
                      <li><i class="fa fa-check"></i> Money Return</li>
                    </ul>
                  </div>
                  <p class="product-desc">
                    Lorem ipsum dolor sit amet, consect adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quisll exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duisol aute irure
                    dolor in reprehenderit.
                  </p>
                  <div class="quick-product-action">
                    <div class="action-top">
                      <div class="pro-qty">
                        <input
                          type="text"
                          id="quantity"
                          title="Quantity"
                          value="01"
                        />
                      </div>
                      <button class="btn btn-theme">Add to Cart</button>
                      <a class="btn-wishlist" href="shop-wishlist.html"
                        >Add to Wishlist</a
                      >
                    </div>
                  </div>
                  <div class="widget">
                    <h3 class="title">SKU:</h3>
                    <div class="widget-tags">
                      <span>Ch-256xl</span>
                    </div>
                  </div>
                  <div class="widget">
                    <h3 class="title">Categories:</h3>
                    <div class="widget-tags">
                      <a href="blog.html">Toys.</a>
                      <a href="blog.html">Dresss</a>
                    </div>
                  </div>
                  <div class="widget">
                    <h3 class="title">Tag:</h3>
                    <div class="widget-tags">
                      <a href="blog.html">Toys,</a>
                      <a href="blog.html">Dress</a>
                    </div>
                  </div>
                  <div class="widget">
                    <h3 class="title">Share:</h3>
                    <div class="widget-tags widget-share">
                      <span class="fa fa-facebook"></span>
                      <span class="fa fa-dribbble"></span>
                      <span class="fa fa-pinterest-p"></span>
                      <span class="fa fa-twitter"></span>
                      <span class="fa fa-linkedin"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas-overlay"></div>
      </aside>
      <!--== End Product Quick View ==-->

      <!--== Start Aside Search Menu ==-->
      <div class="search-box-wrapper">
        <div class="search-box-content-inner">
          <div class="search-box-form-wrap">
            <div class="search-note">
              <p>Start typing and press Enter to search</p>
            </div>
            <form action="#" method="post">
              <div class="search-form position-relative">
                <label for="search-input" class="sr-only">Search</label>
                <input
                  type="search"
                  class="form-control"
                  placeholder="Search"
                  id="search-input"
                />
                <button class="search-button">
                  <i class="pe-7s-search"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <!--== End Aside Search Menu ==-->
        <a href="javascript:;" class="search-close"
          ><i class="pe-7s-close"></i
        ></a>
      </div>
      <!--== End Aside Search Menu ==-->

      <!--== Start Side Menu ==-->
      <aside class="off-canvas-wrapper">
        <div class="off-canvas-inner">
          <div class="off-canvas-overlay d-none"></div>
          <!-- Start Off Canvas Content Wrapper -->
          <div class="off-canvas-content">
            <!-- Off Canvas Header -->
            <div class="off-canvas-header">
              <div class="close-action">
                <button class="btn-close"><i class="pe-7s-close"></i></button>
              </div>
            </div>

            <div class="off-canvas-item">
              <!-- Start Mobile Menu Wrapper -->
              <div class="res-mobile-menu">
                <!-- Note Content Auto Generate By Jquery From Main Menu -->
              </div>
              <!-- End Mobile Menu Wrapper -->
            </div>
            <!-- Off Canvas Footer -->
            <div class="off-canvas-footer"></div>
          </div>
          <!-- End Off Canvas Content Wrapper -->
        </div>
      </aside>
      <!--== End Side Menu ==-->
    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery Appear Js ===-->
    <script src="assets/js/jquery.appear.js"></script>
    <!--=== jquery Swiper Min Js ===-->
    <script src="assets/js/swiper.min.js"></script>
    <!--=== jquery Fancybox Min Js ===-->
    <script src="assets/js/fancybox.min.js"></script>
    <!--=== jquery Aos Min Js ===-->
    <script src="assets/js/aos.min.js"></script>
    <!--=== jquery Slicknav Js ===-->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!--=== jquery Countdown Js ===-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!--=== jquery Tippy Js ===-->
    <script src="assets/js/tippy.all.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--=== Parallax Min Js ===-->
    <script src="assets/js/parallax.min.js"></script>
    <!--=== Slick  Min Js ===-->
    <script src="assets/js/slick.min.js"></script>
    <!--=== jquery Wow Min Js ===-->
    <script src="assets/js/wow.min.js"></script>
    <!--=== jquery Zoom Min Js ===-->
    <script src="assets/js/jquery-zoom.min.js"></script>

    <!--=== Custom Js ===-->
    <script src="assets/js/custom.js"></script>
  </body>

  <!-- Mirrored from htmldemo.net/kidol/kidol/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 May 2023 08:40:56 GMT -->
</html>
